F:\02_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.exe.config
F:\02_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.exe
F:\02_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.pdb
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.exe.config
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.exe
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.pdb
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\AFDD.dll
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\ComLine.dll
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\Common.dll
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\LinesDevicesManager.dll
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\log4net.dll
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\Modbus_v2.dll
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\AFDD.pdb
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\LinesDevicesManager.pdb
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.csprojResolveAssemblyReference.cache
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9922.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63223.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD632.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD6331.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63411.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.Form1.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9923.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99421.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99422.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFDDManual.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmBufferedAi.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmCalibrationValue.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmCPath.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmInstantAi.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmModel.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmTest.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmDefault.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmDOTest.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmMain.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.Properties.Resources.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmCarbidePath.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFDD.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmDITest.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAndArc.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD633.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.csproj.GenerateResource.Cache
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.exe
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.pdb
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.exe.config
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.exe
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.pdb
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9924.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9931.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9932.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9933.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99423.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99424.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99425.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99426.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99427.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99428.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99431.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9944.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9952.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634111.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634112.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634113.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm992.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm993.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm994.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9942.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63221.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.exe
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.pdb
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\AFDD.dll
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\ComLine.dll
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\Common.dll
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\LinesDevicesManager.dll
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\log4net.dll
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\Modbus_v2.dll
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\AFDD.pdb
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\bin\Debug\LinesDevicesManager.pdb
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.csprojResolveAssemblyReference.cache
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9922.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9924.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9931.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9932.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9933.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99423.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99424.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99425.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99426.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99427.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99428.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99431.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9944.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9952.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63221.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63223.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD632.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD6331.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63411.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634111.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634112.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD634113.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.Form1.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9923.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99421.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99422.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm992.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm993.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm994.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9942.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFDDManual.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmBufferedAi.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmCalibrationValue.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmCPath.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmInstantAi.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmModel.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmTest.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmDefault.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmDOTest.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmMain.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.Properties.Resources.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmCarbidePath.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFDD.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmDITest.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAndArc.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD633.resources
E:\10_360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.csproj.GenerateResource.Cache
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm995.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm9954.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99541.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99542.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99543.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99544.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99545.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99546.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frm99547.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63311.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63312.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63313.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63314.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63315.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63316.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63317.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63318.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63319.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD6332.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63412.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63413.resources
E:\360云盘\01_Work\KARO_Project\AFDD\KARO_AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.frmAFD63222.resources
E:\Work\KARO Project\AFDD\KARO_AFDD\bin\Debug\KARO_AFDD.exe.config
E:\Work\KARO Project\AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.exe
E:\Work\KARO Project\AFDD\KARO_AFDD\obj\x86\Debug\KARO_AFDD.pdb
